\relax 
\catcode `"\active 
\citation{beckarticle1999}
\citation{TCU:2013}
\citation{Lei8666:1993}
\citation{IN04:2010}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{intro}{{1}{1}}
\citation{IN04:2010}
\citation{mcti}
\citation{mcti}
\citation{IN04:2010}
\citation{beck1999}
\citation{Basili96b}
\newlabel{processo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Processo de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{2}}
\citation{ISO25023}
\citation{beck2003test}
\citation{Mills:1999}
\citation{Lehman1980b}
\citation{McCabe76}
\citation{Basili1987}
\citation{Meirelles2013}
\citation{Chidamber94}
\citation{Rosenberg97}
\citation{beck1997smalltalk}
\citation{LCOM4}
\citation{Sharble93}
\citation{Meirelles2013}
\citation{marinescu2005measurement}
\citation{moha2010decor}
\citation{rao2007detecting}
\citation{fowler1999refactoring}
\citation{Machini2010}
\citation{Martin2008}
\citation{beck2007implementation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objetivos Espec\IeC {\'\i }ficos do Trabalho}}{3}}
\newlabel{tbl:obj}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medi\IeC {\c c}\IeC {\~a}o da Qualidade Interna do Produto}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{4}}
\newlabel{orientacao}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para os Intervalos das M\IeC {\'e}tricas}}{4}}
\newlabel{tab:good-metrics}{{3}{4}}
\citation{Machini2010}
\citation{Meirelles2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte}}{5}}
\newlabel{tab:cenarios}{{4}{5}}
\newlabel{eqn01}{{1}{5}}
\citation{Gopal2005}
\citation{Palza2003}
\citation{Ruiz2005}
\citation{Castellanos2005}
\citation{Becker2006}
\citation{Folleco2007}
\citation{Silveira2010}
\citation{chaudhuri1997}
\citation{andre2000}
\citation{gardner1998}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Kimball2002}
\citation{Codd1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o para Automa\IeC {\c c}\IeC {\~a}o do Processo de Medi\IeC {\c c}\IeC {\~a}o da Qualidade Interna do Produto}{6}}
\newlabel{sec:solucao}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do Ambiente de \textit  {Data Warehousing}}}{6}}
\newlabel{arquitetura}{{2}{6}}
\citation{TCU:2013}
\citation{wohlin2012experimentation}
\citation{brereton2008using}
\citation{yin2011applications}
\citation{yin2011applications}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de Caso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocolo do Estudo de Caso}{7}}
\citation{Kimball2002}
\citation{Kimball2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o e Resultados do Estudo de Caso}{8}}
\newlabel{sec:resultados}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte identificados por cen\IeC {\'a}rio e \textit  {Release}}}{8}}
\newlabel{fig:cenarios-release}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total de Cen\IeC {\'a}rios de Limpeza de C\IeC {\'o}digo-Fonte por Release}}{8}}
\newlabel{fig:cenarios-total}{{4}{8}}
\citation{Basili96b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As 10 classes com maior n\IeC {\'u}mero identificado de C\IeC {\'e}narios de Limpeza}}{9}}
\newlabel{fig:worst-10-cenarios}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de Aproveitamento de Oportunidades de Melhoria de C\IeC {\'o}digo-Fonte}}{9}}
\newlabel{fig:taxa-cenarios}{{6}{9}}
\citation{TCU:2013}
\bibstyle{sbc}
\bibdata{myReferences}
\bibcite{Basili96b}{Basili et~al. 1996}
\bibcite{Basili1987}{Basili and Rombach 1987}
\bibcite{beck1997smalltalk}{Beck 1997}
\bibcite{beckarticle1999}{Beck 1999a}
\bibcite{beck1999}{Beck 1999b}
\bibcite{beck2003test}{Beck 2003}
\bibcite{beck2007implementation}{Beck 2007}
\bibcite{Becker2006}{Becker et~al. 2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{10}}
\bibcite{Lei8666:1993}{BRASIL 1993}
\bibcite{IN04:2010}{BRASIL 2010}
\bibcite{TCU:2013}{BRASIL 2013a}
\bibcite{mcti}{BRASIL 2013b}
\bibcite{brereton2008using}{Brereton et~al. 2008}
\bibcite{Castellanos2005}{Castellanos et~al. 2005}
\bibcite{chaudhuri1997}{Chaudhuri and Dayal 1997}
\bibcite{Chidamber94}{Chidamber and Kemerer 1994}
\bibcite{Codd1993}{Codd et~al. 1993}
\bibcite{Folleco2007}{Folleco et~al. 2007}
\bibcite{fowler1999refactoring}{Fowler 1999}
\bibcite{gardner1998}{Gardner 1998}
\bibcite{Gopal2005}{Gopal et~al. 2005}
\bibcite{LCOM4}{Hitz and Montazeri 1995}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibcite{Kimball2002}{Kimball and Ross 2002}
\bibcite{Lehman1980b}{Lehman 1980}
\bibcite{Machini2010}{Machini et~al. 2010}
\bibcite{marinescu2005measurement}{Marinescu 2005}
\bibcite{Martin2008}{Martin 2008}
\bibcite{McCabe76}{McCabe 1976}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibcite{Mills:1999}{Mills 1999}
\bibcite{moha2010decor}{Moha et~al. 2010}
\bibcite{Palza2003}{Palza et~al. 2003}
\bibcite{rao2007detecting}{Rao and Reddy 2007}
\bibcite{andre2000}{Rocha 2000}
\bibcite{Rosenberg97}{Rosenberg and Hyatt 1997}
\bibcite{Ruiz2005}{Ruiz et~al. 2005}
\bibcite{Sharble93}{Sharble and Cohen 1993}
\bibcite{Silveira2010}{Silveira et~al. 2010}
\bibcite{wohlin2012experimentation}{Wohlin et~al. 2012}
\bibcite{yin2011applications}{Yin 2011}
