This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wbma.aux
The style file: sbc.bst
Database file #1: myReferences.bib
Warning--entry type for "andre2000" isn't style-file defined
--line 158 of file myReferences.bib
Warning--empty publisher in Martin2008
Warning--empty journal in rao2007detecting
You've used 41 entries,
            1935 wiz_defined-function locations,
            720 strings with 10329 characters,
and the built_in function-call counts, 14712 in all, are:
= -- 1443
> -- 533
< -- 36
+ -- 182
- -- 172
* -- 1140
:= -- 2579
add.period$ -- 123
call.type$ -- 41
change.case$ -- 277
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 632
empty$ -- 1066
format.name$ -- 229
if$ -- 2914
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 41
newline$ -- 202
num.names$ -- 123
pop$ -- 286
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 884
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 518
(There were 3 warnings)
