This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wbma.aux
The style file: ../sbc.bst
Database file #1: ../myReferences.bib
Warning--empty publisher in Martin2008
Warning--empty journal in rao2007detecting
You've used 37 entries,
            1935 wiz_defined-function locations,
            699 strings with 9913 characters,
and the built_in function-call counts, 13555 in all, are:
= -- 1328
> -- 505
< -- 32
+ -- 173
- -- 164
* -- 1058
:= -- 2367
add.period$ -- 112
call.type$ -- 37
change.case$ -- 255
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 581
empty$ -- 976
format.name$ -- 217
if$ -- 2692
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 183
num.names$ -- 111
pop$ -- 266
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 805
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 471
(There were 2 warnings)
