This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wbma.aux
The style file: ../sbc.bst
Database file #1: ../myReferences.bib
Warning--empty publisher in Martin2008
Warning--empty journal in rao2007detecting
You've used 39 entries,
            1935 wiz_defined-function locations,
            710 strings with 10093 characters,
and the built_in function-call counts, 14201 in all, are:
= -- 1394
> -- 519
< -- 34
+ -- 177
- -- 168
* -- 1108
:= -- 2481
add.period$ -- 118
call.type$ -- 39
change.case$ -- 266
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 608
empty$ -- 1028
format.name$ -- 223
if$ -- 2817
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 193
num.names$ -- 117
pop$ -- 274
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 860
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 496
(There were 2 warnings)
