This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wbma.aux
The style file: ../sbc.bst
Database file #1: ../myReferences.bib
Warning--entry type for "andre2000" isn't style-file defined
--line 165 of file ../myReferences.bib
Warning--empty publisher in Martin2008
Warning--empty journal in rao2007detecting
You've used 40 entries,
            1935 wiz_defined-function locations,
            716 strings with 10275 characters,
and the built_in function-call counts, 14437 in all, are:
= -- 1418
> -- 526
< -- 35
+ -- 179
- -- 170
* -- 1123
:= -- 2528
add.period$ -- 120
call.type$ -- 40
change.case$ -- 272
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 618
empty$ -- 1043
format.name$ -- 226
if$ -- 2860
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 197
num.names$ -- 120
pop$ -- 278
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 872
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 112
width$ -- 0
write$ -- 506
(There were 3 warnings)
